@import '../global';

/*==================== 
    Header - Navbar
====================*/
.header-navbar {
    position: fixed;
    width: 100%;
    padding: .5rem;
    background-color: $gray-8-transparent;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            color: $blue-5;
            font-size: $font-3xl;
            line-height: $line-3xl;
            font-weight: 700;
        }
        i.menu-icon {
            font-size: $font-3xl;
            color: $blue-0;
            transition: transform .2s;
            &:hover {
                cursor: pointer;
                transition: transform .2s;
                transform: scale(1.2, 1.2);
            }
        }
        ul {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            right: -110%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            font-size: $font-lg;
            line-height: $line-lg;
            text-transform: uppercase;
            background-color: $gray-9-transparent;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: right .3s;
            &.show {
                right: 0;
                transition: right .3s;
            }
            i.menu-icon {
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
            li {
                transition: transform .2s;
                &:hover {
                    transition: transform .2s;
                    transform: scale(1.2, 1.2);
                }
                a {
                    color: $blue-0;
                }
                &:last-child {
                    a {
                        font-size: $font-xs;
                        display: grid;
                        grid-template-columns: auto auto;
                        align-items: center;
                        i {
                            font-size: $font-xl;
                        }
                        span {
                            color: $blue-2;
                            font-size: $font-base;
                            text-align: center;
                            grid-area: 2 / 1 / span 1 / span 2;
                        }
                    }
                }
            }
        }
    }
}
/*===== Responsive =====*/
@media (min-width: $media-lg) {
    .header-navbar {
        nav {
            i.menu-icon {
                display: none;
            }
            ul {
                position: unset;
                width: unset;
                height: unset;
                flex-direction: row;
                font-size: $font-base;
                line-height: $line-base;
                background-color: unset;
            }
        }
    }
}


/*==================== 
    
====================*/